#todo pin hash of shared_functions.sh

# Stage 1: Compare hardcode debs vs APT suggested with original package list
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as checkaptdebs

COPY shared_functions.sh shared_functions.sh
RUN chmod +x shared_functions.sh

# Single CMD with all required commands
RUN /bin/bash -c "source shared_functions.sh && check_debs"

# Stage 2: Confirm provided deb md5sums
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as verifypackages

ENV SOURCE_DATE_EPOCH=1397818193

RUN apt-get update && \
    apt-get install -y gnupg2 xz-utils wget

COPY shared_functions.sh shared_functions.sh
RUN chmod +x shared_functions.sh

# Single CMD with all required commands
RUN /bin/bash -c "source shared_functions.sh && get_packages && verify_packages"

# Stage 3: Downloader
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as downloader

ENV SOURCE_DATE_EPOCH=1397818193

WORKDIR /sources

COPY shared_functions.sh /sources/shared_functions.sh
RUN chmod +x /sources/shared_functions.sh

# Single CMD with all required commands
RUN /bin/bash -c "source shared_functions.sh && get_debs_downloader && download_all_tarballs"

# Stage 4: Git Cloner
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as gitcloner

ARG QT_VERSION=v5.15.14-lts-lgpl
ENV SOURCE_DATE_EPOCH=1397818193

WORKDIR /sources

COPY shared_functions.sh /sources/shared_functions.sh
RUN chmod +x /sources/shared_functions.sh

RUN /bin/bash -c "source shared_functions.sh && get_debs_gitcloner"
RUN --network=none /bin/bash -c "source shared_functions.sh && install_debs_gitcloner" 
RUN /bin/bash -c "source shared_functions.sh && clone_git_repos"

# Stage 5: Builder
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as builder

ARG THREADS=1

ENV CFLAGS="-fPIC"
ENV CPPFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"

WORKDIR /sources

# Copy sources from downloader and gitcloner stages
COPY --from=downloader /sources /sources
COPY --from=gitcloner /sources /sources

COPY shared_functions.sh /sources/shared_functions.sh
RUN chmod +x /sources/shared_functions.sh

# Build with --network=none
#RUN /bin/bash -c "ls -la"
RUN --network=none /bin/bash -c "source shared_functions.sh && install_debs_downloader && install_debs_tarballs && extract_all_tarballs && build_all && rm -rf /sources"
