#todo pin hash of shared_functions.sh
# Stage 1: Downloader
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as downloader

ARG THREADS=1
ARG QT_VERSION=v5.15.14-lts-lgpl

ENV CFLAGS="-fPIC"
ENV CPPFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"
ENV SOURCE_DATE_EPOCH=1397818193

WORKDIR /sources

COPY shared_functions.sh shared_functions.sh
RUN chmod +x shared_functions.sh

# Single CMD with all required commands
RUN /bin/bash -c "source shared_functions.sh && get_debs_downloader && download_all_tarballs"

# Stage 2: Git Cloner
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as gitcloner

ARG THREADS=1
ARG QT_VERSION=v5.15.14-lts-lgpl

ENV CFLAGS="-fPIC"
ENV CPPFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"

WORKDIR /sources

COPY shared_functions.sh shared_functions.sh
RUN chmod +x shared_functions.sh

RUN /bin/bash -c "source shared_functions.sh && get_debs_gitcloner && install_debs_gitcloner && clone_git_repos"

RUN git clone git://code.qt.io/qt/qt5.git -b ${QT_VERSION} --depth 1 && \
    cd qt5 && \
    git clone git://code.qt.io/qt/qtbase.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtdeclarative.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtgraphicaleffects.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtimageformats.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtmultimedia.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtquickcontrols.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtquickcontrols2.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtsvg.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qttools.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qttranslations.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtx11extras.git -b ${QT_VERSION} --depth 1 && \
    git clone git://code.qt.io/qt/qtxmlpatterns.git -b ${QT_VERSION} --depth 1 && \
    cd ..

# Stage 3: Builder
FROM ubuntu:16.04@sha256:1f1a2d56de1d604801a9671f301190704c25d604a416f59e03c04f5c6ffee0d6 as builder

WORKDIR /sources

# Copy sources from downloader and gitcloner stages
COPY --from=downloader /sources /sources
COPY --from=gitcloner /sources /sources

COPY shared_functions.sh shared_functions.sh
RUN chmod +x shared_functions.sh

# Single CMD with multiple build steps
RUN /bin/bash -c "source shared_functions.sh && \
    install_debs_downloader && \
    build_standard_projects && \
    build_special_case libxcb && \
    build_special_case boost_1_80_0 && \
    build_special_case openssl-1.1.1u && \
    build_special_case qt5"